SQLALCHEMY_DATABASE_URI='mysql://joaovictorsp:oWKwkcc6h7GxP6Q53Jk1@joaovictorsp.mysql.pythonanywhere-services.com/joaovictorsp$atividade_db'
MYSQL_ROOT_PASSWORD=oWKwkcc6h7GxP6Q53Jk1
MYSQL_USER=joaovictorsp
MYSQL_PASSWORD=oWKwkcc6h7GxP6Q53Jk1
MYSQL_DATABASE=joaovictorsp$atividade_db
FLASK_APP=main.py
FLASK_ENV=production